:root {
  --accent: #0b3fce;
  --accent-light: #2659c7;
  --pure-white: #fff;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--accent);
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 60px 0;
}
.header {
  background-color: var(--accent);
}
.header a {
  color: var(--pure-white);
  text-decoration: none;
}
.header-nav {
  display: flex;
  padding: 11px 0;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  width: 25%;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 3px;
}
.header-logo img {
  width: 100%;
  height: 60px;
  object-fit: contain;
}
.header-menu {
  width: 78%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
  padding: o;
  margin: 0;
  list-style: none;
}
.header-menu-link {
  font-size: 16px;
  line-height: 16px;
  padding: 15px;
  text-transform: uppercase;
  transition: background-color0.4s-;
}
.header-menu-link:hover {
  background-color: var(--accent-light);
}
.intro {
  padding: 4em 0;
}
.intro-inner {
  display: flex;
  justify-content: center;

  gap: 35px;
}
.intro-left {
  width: 30%;
}
.intro-img {
  width: 210px;
  border-radius: 50%;
}
.intro-right {
  width: 60%;
}
.intro-right h1,
.intro-right h3 {
  margin: 0 0 10px;
}
.section-title {
  text-transform: uppercase;
  text-align: center;
}
.contacts {
  margin-bottom: 60px;
}
.contacts ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}
.contacts li {
  text-align: center;
}
.skills {
  background: var(--accent);
  color: var(--pure-white);
}
.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.skills li {
  padding: 10px 25px;
  background-color: var(--accent-light);
  border-radius: 4px;
}
.code-example {
  text-align: center;
}
.code-example p {
  font-style: italic;
}
.code-example b {
  font-style: normal;
}
.code-example pre {
  width: 50%;
  margin: 0 auto;
  text-align: left;
  background-color: var(--accent);
  color: var(--pure-white);
  font-size: 1.2em;
  border-radius: 8px;
}

.languages {
  padding: 0px;
  margin-bottom: 35px;
  /*text-align: center;*/
}
.languages ul {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.languages li {
  display: flex;
  jistify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}

.languages li img {
  padding: 15px;
}
.education {
  margin-bottom: 30px;
  background: var(--accent);
  color: var(--pure-white);
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 380px);
}
.footer p {
  text-align: center;
}
